#spring.cloud.config.server.git.uri=https://github.com/rprzystasz/backend-service-configuration
spring.cloud.config.server.git.uri=${HOME}/Documents/IdeaProjects/backend-service-configuration
server.port=8888
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
